// //*12 Напишите программу, которая будет принимать на вход два числа и выводить, 
// является ли второе число кратным первому. Если второе число не кратно числу первому,
// то программа выводит остаток от деления.

// // 34, 5 -> не кратно, остаток 4
// // 16, 4  -> кратно
Console.Clear();
Console.WriteLine("Введите число");
int a = int.Parse(Console.ReadLine());
Console.WriteLine("Введите второе число");
int b = int.Parse(Console.ReadLine());

if ((a % b) == 0) 
{
Console.WriteLine("кратно");
}
else
{
Console.WriteLine($"не кратно, остаток = {a%b}");
}


